<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Home | ASCE RVCE STUDENT CHAPTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media(max-width:806px) {


            *body {
                padding: 0;
                margin: 0;
            }



            * {
                box-sizing: border-box;
            }

            .navbar1forbigscreen {
                display: none;
            }

            .navigationbar2forbigscreen {
                display: none;
            }




            /* Dropdown Button */
            .dropbtn {
                background-color: white;
                color: rgb(14, 93, 167);
                padding: 16px;
                font-size: 25px;
                border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: #f1f1f1;
            }



        }

        @media(min-width:807px) {

            * {
                box-sizing: border-box
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

  
     
            
            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            .navigationbar2forbigscreen a:hover {
                color: rgb(14, 93, 167);
            }

            .navigationbar1forphone {
                display: none;
            }

            .navigationbar2forphone {
                display: none;
            }

        }
    </style>

</head>

<body>
    <div class="navigationbar1forphone sticky top-0 right-0 left-0"
        style="text-align: center;background-color: rgb(14, 93, 167);padding-top: 3px;padding-bottom: 3px;">
        <ul>
            <div class="fa fa-phone" style="padding-top: 2px;padding-bottom: 2px;color: white;">
                &nbsp; 81474 92091</div>
            <div></div>
            <div class="fa fa-envelope" style="padding-top: 2px;padding-bottom: 2px;color: white;">
                &nbsp;asce@rvce.edu.in</div>
        </ul>
    </div>


    <div class="navbar1forbigscreen sticky top-0 right-0 left-0">
        <div
            style="display: flex;justify-content: space-around;background-color: rgb(14, 93, 167);;padding-top: 3px;padding-bottom: 3px;">
            <ul style="display: flex; justify-content: center; align-items: center;" class="space-x-4">
                <div class="fa fa-phone" style="padding-top: 2px;padding-bottom: 2px; color: white;">
                    &nbsp; 81474 92091</div>
                <div style="color: white;">|</div>
                <div class="fa fa-envelope" style="padding-top: 2px;padding-bottom: 2px;color: white;">
                    &nbsp;asce@gmail.com</div>
            </ul>
            <ul class="flex space-x-6"
                style="padding-top: 3px;padding-bottom: 2px;color: white;justify-content: center; align-items: center;">
                <a href="https://www.instagram.com/asce_rvce/" target="_blank">
                    <div class="fa fa-instagram"></div>
                </a>
                <a href="https://www.facebook.com/asce.rvce/" target="_blank">
                    <div class="fa fa-facebook"></div>
                </a>
                <a href="https://in.linkedin.com/company/asce-rvce-student-chapter" target="_blank">
                    <div class="fa fa-linkedin"></div>
                </a>
                <a href="https://www.youtube.com/channel/UCzvthtC7Ax8jM6YZBnp8GRQ" target="_blank">
                    <div class="fa fa-youtube"></div>
                </a>
            </ul>
        </div>
    </div>
    <div class="navigationbar2forphone sticky top-0 right-0 left-0">
        <div
            style="background-color: white;padding-top: 20px;padding-bottom: 20px;display: flex; align-items: center; justify-content: space-around; border: 1px solid rgb(219, 218, 218);">
            <div class="dropdown">
                <button class="dropbtn fa fa-navicon"></button>
                <div class="dropdown-content">
                    <a href="./index.html">Home</a>
                    <a href="./public/about.html">About</a>
                    <a href="./public/team.html">Team</a>
                    <a href="./public/contactus.html">Contact Us</a>
                </div>
            </div>
            <div><img src="./static/ASCE.svg" alt="ASCE" style="width: 180px;"></div>
        </div>
    </div>


    <div class="navigationbar2forbigscreen sticky top-0 right-0 left-0">
        <div
            style="background-color: white;padding-top: 20px;padding-bottom: 20px;display: flex; align-items: center; justify-content: space-around; border: 1px solid rgb(219, 218, 218);">
            <div><img src="./static/ASCE.svg" alt="" style="width: 200px;"></div>
            <div style="display: flex;font-size: large;font-weight: bold;" class="space-x-20">
                <a href="./index.html">
                    <div>Home</div>
                </a>
                <a href="./public/about.html">
                    <div>About</div>
                </a>
                <a href="./public/team.html">
                    <div>Team</div>
                </a>
                <a href="./public/contactus.html">
                    <div>Contact&nbsp;Us</div>
                </a>
            </div>
        </div>
    </div>

    <!-- Slideshow -->
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="./static/frontpage1.jpg" style="width:100%">
            
        </div>

        <div class="mySlides fade">
            <img src="./static/frontpage2.jpg" style="width:100%">
            
        </div>

        <div class="mySlides fade">
            <img src="./static/frontpage3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./static/frontpage4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./static/frontpage5.jpeg" style="width:100%">
        </div>

    </div>
    <br>

    

    <div style="background-color: rgb(245, 245, 245); height: 250px;">

        <div
            style="display: flex;justify-content: center;padding-top: 50px;padding-bottom: 10px;background-color: rgb(245, 245, 245);">
            <img src="./static/ASCE.svg" alt="">
        </div>

        <ul class="flex space-x-6"
            style="font-size: x-large;padding-top: 25px;padding-bottom: 2px;color: rgb(14, 93, 167);justify-content: center; align-items: center;">
            <a href="https://www.instagram.com/asce_rvce/" target="_blank">
                <div class="fa fa-instagram"></div>
            </a>
            <a href="https://www.facebook.com/asce.rvce/" target="_blank">
                <div class="fa fa-facebook"></div>
            </a>
            <a href="https://in.linkedin.com/company/asce-rvce-student-chapter" target="_blank">
                <div class="fa fa-linkedin"></div>
            </a>
            <a href="https://www.youtube.com/channel/UCzvthtC7Ax8jM6YZBnp8GRQ" target="_blank">
                <div class="fa fa-youtube"></div>
            </a>
        </ul>

        <div style="display: flex;justify-content: center;">
            <hr style="width: 700px;margin-top: 20px;border-top: 1px solid rgb(206, 203, 203);">
        </div>
        <div style="display: flex;justify-content: center; margin-top: 20px">
            2022 American Society Of Civil Engineers</div>
    </div>

    <button id="rzp-button1">Pay</button>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "YOUR_KEY_ID", // Enter the Key ID generated from the Dashboard
    "amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Acme Corp", //your business name
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": "order_9A33XWu170gUtm", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
    "prefill": { //We recommend using the prefill parameter to auto-fill customer's contact information especially their phone number
        "name": "Gaurav Kumar", //your customer's name
        "email": "gaurav.kumar@example.com",
        "contact": "9000090000" //Provide the customer's phone number for better conversion rates 
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>
</body>

</html>
